[web]
<WEB_PUBLIC_IP> ansible_host=<WEB_PUBLIC_IP>


[db]
<DB_PRIVATE_IP> ansible_host=<DB_PRIVATE_IP> ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@<WEB_PUBLIC_IP>"'


[all:vars]
ansible_user=ubuntu